"Поступление налогов, сборов и иных обязательных платежей, администрируемых ФНС России, 
в консолидированный бюджет Российской Федерации в 2023 году1)
"						
						млрд рублей
	2023 г.			В % к 2022 г.		
	консолидированный бюджет	в том числе		консолидированный бюджет	в том числе	
		федеральный бюджет	консолидированные бюджеты субъектов Российской Федерации		федеральный бюджет	консолидированные бюджеты субъектов Российской Федерации
Всего	36 182,8	19 637,7	16 545,1	107,7	101,1	116,9
      из них:						
налог на прибыль организаций	7 922,4	1 918,6	6 003,8	124,6	114,9	128,1
налог на доходы  физических лиц	6 537,8	159,5	6 378,3	114,1	107,0	114,3
налог на добавленную стоимость на товары (работы, услуги)	7 792,2	7 792,2	-	113,1	113,1	-
из него налог на добавленную стоимость на товары (работы,  услуги), реализуемые на территории Российской Федерации	7 182,4	7 182,4	-	110,7	110,7	-
акцизы по подакцизным товарам (продукции), производимым на территории Российской Федерации	-677,0	-1 866,6	1 189,6	-	-	106,5
налоги на имущество	1 683,1	-	1 683,1	103,1	-	103,1
налоги, сборы и регулярные платежи за пользование природными ресурсами	11 241,9	11 041,8	200,1	88,5	87,8	151,3
   из них налог на добычу полезных ископаемых	9 880,9	9 701,2	179,7	90,1	89,5	140,7
Справочно:    Поступление доходов по страховым взносам на обязательное социальное страхование в 2023 г. – 10 557,0  млрд руб.						
						
"1) По данным ФНС России, без учета поступлений страховых взносов на обязательное социальное страхование.
"						
						
