Есть такая таблица с названием "Численность ординаторов, прием в ординатуру и выпуск
из ординатуры":

	Численность ординаторов на конец отчетного года	"Прием
в ординатуру
в отчетном году"	"Выпуск
из ординатуры
в отчетном году"

	Научно - исследовательские организации
2019	7187	3951	2866
2020	8386	3486	3449
2021	7741	4004	3472
2022	9169	4813	4087
2023	9715	5036	4274
2024	10700	5395	4603
	Образовательные организации высшего образования
2019	40136	21399	15297
2020	43140	22528	18821
2021	46234	24172	20969
2022	48914	26871	21096
2023	52290	26907	20870
2024	54603	28216	24288
	Организации дополнительного профессионального образования
2019	2546	1427	1098
2020	3043	1481	1177
2021	3027	1717	1432
2022	4230	2255	1547
2023	4210	2087	1924
2024	4426	2368	2039
	Иные организации
2019	121	42	83
2020	1184	641	613
2021	1608	866	614
2022	1712	817	695
2023	1454	729	748
2024	1658	950	686

Сделай на основе таблицы sql скрипт на диалекте postgresql