Есть такая таблица с названием "Распределение численности аспирантов по возрастным группам"

	2023		2024
	Всего	из них женщины	Всего	из них женщины
Всего по Российской Федерации	121555	35820	125947	34419
   в том числе в возрасте, лет:
      до 22 (включительно)	495	68	354	72
23	4236	769	4245	725
24	14265	2691	16397	3073
25	16844	4114	17882	3770
26	16058	4675	17555	4489
27	12551	4263	14154	3956
28	8115	3093	8241	2904
29	5365	2184	5547	2086
30-34	16135	5656	15011	5382
35-39	13029	3709	12307	3429
40 и старше	14462	4598	14254	4533

Составь на основе данных sql срипт с postgresql диалектом и только команды создания и вставки. Год должен быть в отдельном столбце