напиши sql запрос, который создает таблицу и вставляет в нее данные:

	Количество организаций представив-ших отчет, единиц 	Направлено денежных средств за счет прибыли на																														
		Общий объем израсходованных денежных средств по всем видам деятельности, тыс рублей	Расходы по финансированию долгосрочных инвестиций	из них				Расходы обслуживающих производств и хозяйств, состоящих на балансе	из них																Выплаты социального характера работникам	Надбавки к пенсиям, единовременные пособия уходящим на пенсию	На благотвори-тельные цели	Перечислено обособленным структурным подразделениям, имеющим отдельный баланс и расчетный счет	Представитель-ские расходы	Оплата услуг банков и других финансово-кредитных учреждений	Рекламных агенств и аудиторских организаций	Отчисления в отраслевые и межотраслевые внебюджетные фонды научно-исследоватеьских и опытно-конструкторских работ
				Долгосрочные инвестиции по обычным видам деятельности	из них				Текущие расходы на содержание объектов санаторно-курортных учреждений	Текущие расходы на содержание детских садов и яслей	Текущие расходы на содержание пансионатов, домов отдыха, детских лагерей	Текущие расходы на содержание объектов физкультурно-оздоровитель-ной деятельности	Текущие расходы на содержание объектов образования	Текущие расходы на содержание учреждений клубного типа	Расходы по предоставлению услуг лечебных  санаторно- курортных учреждений	Оплата сторонних организаций по предоставлению услуг лечебных и санаторно-курортных учреждений	Расходы по предоставлению услуг пансионатов, домов отдыха, детских лагерей 	Оплата сторонних организаций по предоставлению услуг пансионатов, домов отдыха, детских лагерей 	Расходы по предоставле-нию услуг физкультурно-оздоровительной деятельности	Оплата сторонних организаций по предоставлению услуг физкультурно-оздоровительной деятельности	Расходы по предоставлению услуг образования	Оплата сторонних организаций по предоставлению услуг образования	Расходы по предоставлению услуг учреждений клубного типа	Оплата сторонних организаций по предоставлению услуг учреждениям клубного типа								
					Расходы на финансирование затрат по капитальным вложениям	Расходы на создание и приобретение программного обеспечения 	Расходы на научно-исследователькие и опытно-конструкторские работы																									
A	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32
 Всего по Российской Федерации	19 667 	12 305 480 597 	880 026 883 	709 184 713 	 484 938 195   	 5 275 042   	 11 339 871   	 20 328 597   	 1 688 563   	 350 799   	 3 466 484   	 2 455 273   	 486 474   	 562 524   	 1 812 898   	 397 926   	 1 114 307   	 353 193   	 1 130 891   	 292 544   	 197 684   	 142 620   	 574 626   	 102 206   	 79 180 989   	 10 028 774   	 338 094 426   	 1 185 057   	 5 675 562   	 25 444 043   	 18 701 301   	 177 132   
 СЕЛЬСКОЕ, ЛЕСНОЕ ХОЗЯЙСТВО, ОХОТА, РЫБОЛОВСТВО И РЫБОВОДСТВО	1 262 	347 985 834 	67 240 962 	57 130 482 	49 130 306 	19 388 	19 724 	2 028 952 	5 549 	23 654 	1 237 957 	141 175 	5 984 	8 331 	25 454 	7 109 	2 563 	1 124 	11 426 	447 	553 	525 	79 		1 473 384 	140 977 	4 630 158 	1 111 	232 847 	1 373 120 	545 893 	450 
   растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях	1 115 	274 634 745 	53 896 830 	50 931 388 	43 683 816 	14 825 	16 496 	1 947 570 	5 549 	23 654 	1 231 989 	140 563 		8 331 	24 313 	5 968 	2 563 	1 124 	11 426 	447 	553 	525 	79 		1 379 327 	128 280 	4 142 392 		198 617 	1 101 404 	512 312 	450 
  лесоводство и лесозаготовки	38 	3 856 069 	2 440 066 	2 435 790 	2 359 287 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14 093 	600 	12 508 	-	234 	9 800 	470 	-
   рыболовство и рыбоводство	109 	69 495 020 	10 904 066 	3 763 304 	3 087 203 	4 563 	3 228 	81 382 	-	-	5 968 	612 	5 984 	-	1 141 	1 141 	-	-	-	-	-	-	-	-	79 964 	12 097 	475 258 	1 111 	33 996 	261 916 	33 111 	-
ДОБЫЧА ПОЛЕЗНЫХ ИСКОПАЕМЫХ	605 	2 656 191 586 	173 887 643 	133 044 404 	126 430 814 	93 809 	98 996 	2 425 366 	192 260 	-	144 046 	447 586 	8 177 	211 852 	340 168 	8 633 	22 324 	7 995 	333 369 	30 295 	14 076 	3 405 	210 178 	5 954 	10 362 498 	1 128 402 	32 476 720 	-	276 217 	777 460 	150 137 	-
  добыча угля	102 	331 870 466 	53 420 670 	51 370 170 	45 298 615 	55 804 	-	114 958 	24 685 	-	51 037 	-	8 177 	-	5 719 	-	3 172 	-	2 582 	-	284 	284 	-	-	3 914 309 	801 032 	8 088 860 	-	35 649 	343 016 	21 011 	-
   добыча нефти и природного газа	103 	1 948 817 148 	61 773 977 	61 773 977 	61 773 977 	-	-	79 641 	2 	-	206 	41 990 	-	-	18 017 	189 	596 	596 	7 902 	7 742 	10 928 	257 	-	-	2 178 581 	92 651 	10 557 138 	-	17 694 	161 574 	19 360 	-
   добыча металлических руд	115 	234 012 584 	53 354 612 	14 572 788 	14 171 398 	38 004 	98 996 	289 663 	33 450 	-	5 183 	11 383 	-	-	6 358 	1 590 	-	-	37 376 	17 614 	2 864 	2 864 	-	-	1 609 799 	101 457 	7 808 896 	-	62 281 	171 065 	53 518 	-
  добыча прочих полезных ископаемых	113 	33 812 403 	3 088 832 	3 077 917 	2 993 695 	-	-	1 908 107 	134 123 	-	72 942 	383 609 	-	211 198 	310 074 	6 854 	18 556 	7 399 	285 290 	4 720 	-	-	210 178 	5 954 	667 176 	22 548 	4 461 347 	-	33 388 	15 224 	2 500 	-
 ОБРАБАТЫВАЮЩИЕ ПРОИЗВОДСТВА	4 754 	2 802 138 576 	217 395 681 	212 915 493 	170 703 279 	1 106 910 	2 835 206 	10 412 902 	1 120 650 	61 875 	1 538 084 	1 627 462 	30 870 	281 427 	806 114 	108 984 	944 783 	289 107 	522 397 	138 195 	37 953 	20 340 	197 257 	82 838 	26 708 965 	4 799 154 	48 333 175 	639 186 	1 636 427 	13 116 171 	6 450 404 	27 022 
   производство пищевых продуктов	761 	258 821 898 	19 634 502 	19 424 859 	17 785 986 	306 672 	-	179 300 	17 449 	786 	10 434 	7 252 	-	1 307 	11 193 	785 	229 	67 	518 	518 	118 	118 	5 715 	5 715 	1 068 040 	68 678 	2 509 420 	-	152 906 	467 130 	3 755 323 	2 129 
   производство напитков	86 	56 569 840 	2 250 192 	2 243 185 	2 225 428 	6 567 	-	12 263 	341 	-	-	4 226 	-	-	-	-	-	-	-	-	5 406 	5 406 	-	-	299 356 	11 479 	542 953 	-	20 754 	89 170 	1 195 295 	-
   производство табачных изделий	9 	369 613 	-	-	-	-	-	6 801 	-	-	-	-	-	-	-	-	-	-	5 297 	5 297 	1 504 	1 504 	-	-	251 353 	3 790 	37 156 	-	29 677 	-	-	230 
  производство текстильных изделий	68 	1 764 405 	582 777 	582 624 	490 365 	1 097 	-	9 319 	38 	-	-	-	-	-	2 112 	1 885 	-	-	-	-	-	-	-	-	30 364 	1 590 	90 404 	-	65 110 	5 402 	2 038 	-
  производство одежды	59 	42 704 238 	100 690 	100 690 	100 365 	325 	-	16 831 	8 	-	-	-	-	-	-	-	2 704 	2 704 	55 	55 	-	-	-	-	42 766 	1 759 	48 155 	-	22 456 	72 402 	69 006 	15 
   производство кожи и изделий из кожи	22 	918 089 	57 104 	57 104 	57 104 	-	-	9 794 	1 115 	-	-	2 641 	-	-	22 	-	-	-	-	-	-	-	-	-	35 484 	1 089 	42 454 	-	3 762 	4 752 	141 	-
  обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения	111 	41 270 625 	2 378 966 	2 369 410 	2 010 954 	48 675 	-	98 156 	10 919 	-	1 412 	21 241 	-	12 132 	36 290 	3 730 	-	-	4 532 	-	-	-	-	-	184 009 	30 076 	258 062 	-	7 517 	739 413 	57 960 	-
   производство бумаги и бумажных изделий	104 	43 282 051 	7 361 905 	7 361 905 	5 901 897 	-	-	229 792 	9 760 	-	-	152 143 	-	-	2 642 	1 380 	-	-	9 989 	9 894 	-	-	-	-	617 927 	86 784 	1 456 255 	-	78 355 	227 222 	52 393 	-
    деятельность полиграфическая и копирование носителей информации	58 	32 890 954 	2 803 808 	1 888 883 	1 882 136 	15 	-	2 993 	-	-	2 604 	-	-	-	389 	-	-	-	-	-	-	-	-	-	31 633 	4 654 	256 900 	-	8 203 	35 559 	11 421 	-
   производство кокса и нефтепродуктов	52 	257 567 171 	8 406 083 	8 406 083 	8 406 083 	-	-	7 775 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3 678 799 	1 341 514 	7 309 699 	10 916 	7 838 	52 939 	27 186 	-
      производство кокса	8 	10 483 047 	-	-	-	-	-	7 775 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36 115 	2 762 	53 647 	-	105 	4 732 	-	-
     производство нефтепродуктов	43 	247 074 000 	8 406 083 	8 406 083 	8 406 083 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3 642 684 	1 338 752 	7 245 928 	10 916 	7 733 	48 207 	27 186 	-
   производство химических веществ и химических продуктов	322 	697 124 683 	64 750 788 	64 675 781 	63 966 924 	67 461 	410 188 	2 075 828 	400 059 	9 989 	165 571 	115 219 	492 	7 387 	285 477 	5 294 	59 923 	20 095 	53 417 	12 161 	2 338 	2 338 	921 	302 	2 980 715 	438 609 	8 577 743 	555 381 	217 659 	8 491 054 	436 594 	20 083 
   производство лекарственных средств и материалов, применяемых в медицинских целях	78 	49 498 785 	9 061 654 	8 494 176 	5 731 201 	13 277 	819 902 	91 680 	-	31 347 	39 182 	1 386 	-	6 490 	7 077 	7 077 	-	-	-	-	-	-	-	-	551 243 	53 077 	253 300 	-	41 038 	54 885 	49 189 	-
   производство резиновых и пластмассовых изделий	247 	55 892 040 	4 731 382 	4 666 088 	4 273 007 	22 591 	417 	20 159 	767 	-	-	7 449 	-	1 071 	1 440 	-	-	-	573 	573 	246 	-	-	-	363 064 	56 497 	415 938 	27 613 	95 806 	158 867 	231 694 	180 
   производство прочей неметаллической минеральной продукции	408 	150 327 566 	15 517 197 	14 996 017 	7 742 897 	20 542 	11 899 	265 229 	6 775 	-	13 356 	24 027 	242 	3 676 	9 456 	1 152 	13 935 	6 634 	154 	-	-	-	10 934 	-	1 101 338 	100 575 	2 519 912 	-	121 207 	564 515 	84 539 	646 
  производство металлургическое	203 	716 025 612 	9 085 151 	9 084 549 	8 046 093 	15 967 	3 398 	2 286 200 	113 267 	-	599 458 	508 492 	608 	81 317 	68 991 	3 337 	92 291 	936 	189 510 	1 744 	17 159 	169 	8 360 	2 708 	5 259 832 	1 807 287 	16 667 089 	-	112 613 	345 244 	22 137 	1 001 
   производство готовых металлических изделий, кроме машин и оборудования	439 	143 027 017 	19 831 308 	18 945 419 	17 264 856 	342 933 	1 101 209 	2 165 957 	166 202 	-	284 859 	533 710 	1 718 	73 560 	138 368 	17 216 	416 650 	18 671 	59 946 	16 124 	175 	175 	5 100 	2 597 	2 732 738 	246 260 	2 033 890 	-	179 515 	321 287 	169 394 	-
  производство компьютеров, электронных и оптических изделий	339 	57 112 023 	11 005 602 	10 857 933 	10 043 778 	143 617 	290 824 	791 976 	202 043 	3 237 	113 876 	84 767 	25 188 	31 691 	74 832 	17 391 	8 943 	2 657 	58 785 	5 819 	1 136 	759 	44 296 	3 136 	1 845 513 	111 776 	906 296 	7 586 	99 333 	355 344 	37 100 	1 050 
  производство электрического оборудования	262 	26 826 705 	3 497 213 	3 345 656 	2 614 260 	16 640 	14 724 	228 911 	28 319 	12 478 	45 125 	33 878 	-	28 981 	7 411 	4 403 	41 883 	1 516 	5 856 	143 	-	-	86 	-	665 328 	26 308 	634 113 	-	47 002 	105 381 	7 624 	1 527 
   производство машин и оборудования, не включенных в другие группировки	414 	81 385 442 	26 534 500 	26 518 667 	4 152 855 	63 422 	26 398 	317 603 	60 794 	-	113 769 	33 136 	-	971 	12 659 	4 857 	5 427 	-	11 994 	539 	384 	384 	1 005 	-	1 146 532 	90 896 	866 668 	37 690 	97 216 	402 134 	66 328 	35 
  производство автотранспортных средств, прицепов и полуприцепов	182 	29 122 623 	1 294 604 	1 248 054 	1 142 244 	25 787 	8 172 	71 541 	11 291 	-	3 429 	4 716 	883 	-	6 148 	2 021 	500 	500 	1 956 	684 	1 454 	1 454 	23 120 	23 120 	529 454 	52 883 	450 032 	-	40 080 	96 974 	93 232 	-
   производство прочих транспортных средств и оборудования	154 	30 875 627 	5 221 037 	4 448 365 	4 340 845 	-	107 520 	1 371 138 	62 333 	4 038 	140 823 	92 878 	1 722 	32 844 	114 033 	27 969 	302 158 	235 327 	119 568 	84 563 	5 912 	5 912 	97 720 	45 260 	2 540 313 	185 655 	2 041 997 	-	94 182 	384 804 	7 952 	-
   производство мебели	50 	3 978 838 	501 148 	498 071 	465 307 	150 	-	18 014 	-	-	-	-	-	-	9 634 	9 634 	-	-	-	-	-	-	-	-	18 013 	87 	40 017 	-	28 730 	7 305 	752 	-
  производство прочих готовых изделий	76 	9 939 514 	1 240 211 	1 226 292 	594 823 	3 791 	40 555 	31 234 	6 442 	-	-	59 	-	-	15 601 	-	-	-	166 	-	-	-	-	-	109 238 	2 414 	108 598 	-	12 859 	39 158 	4 661 	99 
ОБЕСПЕЧЕНИЕ ЭЛЕКТРИЧЕСКОЙ ЭНЕРГИЕЙ, ГАЗОМ И ПАРОМ; КОНДИЦИОНИРОВАНИЕ ВОЗДУХА	868 	241 990 592 	69 122 986 	68 851 563 	43 314 357 	48 295 	6 601 351 	832 859 	41 038 	-	236 610 	116 937 	23 727 	-	339 924 	90 367 	1 283 	780 	10 801 	1 607 	-	-	-	-	7 983 503 	701 778 	6 465 781 	-	168 630 	852 153 	485 882 	10 044 
   производство, передача и распределение электроэнергии 	365 	194 714 268 	58 008 053 	57 869 575 	32 374 122 	34 585 	6 592 920 	556 000 	41 004 	-	32 382 	110 521 	23 727 	-	337 222 	90 367 	1 200 	780 	-	-	-	-	-	-	5 336 103 	382 123 	6 088 324 	-	154 492 	638 035 	466 240 	9 362 
   производство и распределение газообразного топлива	121 	27 581 106 	8 378 966 	8 378 966 	8 350 855 	10 531 	8 431 	72 552 	34 	-	21 471 	2 133 	-	-	2 688 	-	-	-	2 069 	-	-	-	-	-	1 592 611 	205 193 	130 617 	-	6 550 	49 718 	8 853 	-
  производство, передача и распределение пара и горячей воды; кондиционирование воздуха	382 	19 695 218 	2 735 967 	2 603 022 	2 589 380 	3 179 	-	204 307 	-	-	182 757 	4 283 	-	-	14 	-	83 	-	8 732 	1 607 	-	-	-	-	1 054 789 	114 462 	246 840 	-	7 588 	164 400 	10 789 	682 
ВОДОСНАБЖЕНИЕ; ВОДООТВЕДЕНИЕ, ОРГАНИЗАЦИЯ СБОРА И УТИЛИЗАЦИИ ОТХОДОВ, ДЕЯТЕЛЬНОСТЬ ПО ЛИКВИДАЦИИ ЗАГРЯЗНЕНИЙ	407 	21 266 314 	5 072 819 	5 072 798 	5 042 307 	2 240 	-	96 803 	-	-	13 505 	6 916 	-	-	-	-	5 230 	-	1 738 	443 	117 	-	-	-	775 758 	81 591 	289 005 	-	7 282 	144 888 	5 880 	-
 СТРОИТЕЛЬСТВО	1 065 	257 730 790 	50 915 960 	6 242 982 	5 286 768 	104 172 	3 505 	141 223 	2 659 	-	34 	5 372 	-	-	24 259 	3 325 	4 311 	4 311 	14 899 	614 	-	-	-	-	3 651 287 	470 247 	5 242 309 	1 098 	273 522 	330 321 	50 021 	-
  строительство зданий	392 	124 947 959 	45 387 758 	1 519 330 	998 091 	5 119 	-	36 432 	2 659 	-	-	1 916 	-	-	20 982 	1 458 	55 	55 	10 820 	-	-	-	-	-	426 155 	34 928 	1 044 846 	-	139 310 	88 720 	36 510 	-
  строительство инженерных сооружений	368 	82 295 316 	3 262 036 	2 959 036 	2 546 870 	79 749 	-	89 709 	-	-	-	615 	-	-	1 898 	807 	-	-	614 	614 	-	-	-	-	2 525 748 	397 686 	3 822 185 	825 	117 183 	85 701 	3 820 	-
 ТОРГОВЛЯ ОПТОВАЯ И РОЗНИЧНАЯ; РЕМОНТ АВТОТРАНСПОРТНЫХ СРЕДСТВ И МОТОЦИКЛОВ	3 281 	2 250 454 616 	64 981 051 	37 853 059 	28 578 686 	1 203 369 	31 144 	1 069 506 	4 165 	-	273 	326 	177 	-	800 	800 	250 	137 	28 025 	26 960 	29 430 	29 214 	-	-	4 701 462 	76 452 	109 837 663 	107 216 	1 652 917 	4 858 469 	6 355 875 	75 150 
    торговля оптовая и розничная автотранспортными средствами и мотоциклами и их ремонт	351 	434 916 941 	3 000 821 	1 849 429 	1 503 714 	42 094 	24 066 	1 518 	-	-	-	-	-	-	-	-	-	-	118 	118 	538 	538 	-	-	565 734 	1 687 	436 019 	-	154 430 	496 989 	1 080 375 	-
  торговля оптовая, кроме оптовой торговли автотранспортными средствами и мотоциклами	2 499 	1 249 203 820 	17 379 943 	13 204 693 	5 923 493 	206 846 	7 078 	829 198 	2 648 	-	173 	326 	177 	-	800 	800 	113 	-	27 907 	26 842 	28 892 	28 676 	-	-	3 553 069 	34 896 	108 839 620 	105 216 	1 169 893 	1 550 722 	4 120 160 	75 150 
  торговля розничная, кроме торговли автотранспортными средствами и мотоциклами	431 	566 333 855 	44 600 287 	22 798 937 	21 151 479 	954 429 	-	238 790 	1 517 	-	100 	-	-	-	-	-	137 	137 	-	-	-	-	-	-	582 659 	39 869 	562 024 	2 000 	328 594 	2 810 758 	1 155 340 	-
ТРАНСПОРТИРОВКА И ХРАНЕНИЕ	1 168 	1 038 205 650 	61 793 372 	32 860 203 	25 732 262 	153 622 	-	1 595 081 	29 477 	263 341 	142 457 	8 814 	394 508 	58 281 	8 876 	7 645 	71 684 	13 162 	18 692 	13 186 	45 691 	39 170 	162 381 	12 294 	12 228 384 	1 675 723 	21 012 777 	145 720 	276 683 	1 649 131 	103 311 	540 
   деятельность сухопутного и трубопроводного транспорта	448 	425 298 929 	17 150 371 	16 750 536 	15 303 679 	19 881 	-	1 482 296 	24 868 	258 887 	141 148 	7 165 	394 508 	54 621 	7 510 	7 351 	66 245 	13 162 	17 788 	13 186 	45 691 	39 170 	162 381 	12 294 	9 806 561 	1 521 776 	18 068 530 	145 720 	81 211 	389 824 	23 127 	540 
        деятельность железнодорожного транспорта: междугородные и международные пассажирские перевозки	2 	188 623 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1 901 	-	186 722 	-	-	-	-	-
        деятельность железнодорожного транспорта: грузовые перевозки	82 	184 670 463 	664 269 	540 224 	482 287 	16 817 	-	1 043 925 	-	258 887 	79 574 	4 979 	375 945 	54 428 	-	-	53 599 	13 146 	1 586 	283 	45 679 	39 158 	158 099 	8 012 	392 529 	97 294 	1 353 855 	145 720 	10 242 	295 220 	4 889 	-
        деятельность прочего сухопутного пассажирского транспорта	115 	5 871 632 	29 547 	29 547 	22 153 	89 	-	27 363 	-	-	1 922 	1 656 	18 563 	-	4 998 	4 842 	-	-	-	-	-	-	-	-	852 423 	67 637 	26 954 	-	1 431 	52 478 	4 764 	40 
        деятельность автомобильного грузового транспорта и услуги по перевозкам	219 	61 441 286 	5 355 853 	5 080 063 	3 698 537 	2 975 	-	217 437 	-	-	486 	530 	-	-	-	-	12 630 	-	1 580 	1 369 	-	-	60 	60 	269 684 	44 233 	204 901 	-	69 382 	40 381 	9 080 	-
        деятельность трубопроводного транспорта	30 	173 126 925 	11 100 702 	11 100 702 	11 100 702 	-	-	193 571 	24 868 	-	59 166 	-	-	193 	2 512 	2 509 	16 	16 	14 622 	11 534 	12 	12 	4 222 	4 222 	8 290 024 	1 312 612 	16 296 098 	-	156 	1 745 	4 394 	500 
   деятельность водного транспорта	66 	83 936 354 	3 529 733 	3 529 733 	2 797 278 	-	-	254 	-	-	-	-	-	-	-	-	-	-	254 	-	-	-	-	-	86 846 	290 	219 793 	-	27 758 	552 977 	5 711 	-
   деятельность воздушного и космического транспорта	38 	18 805 448 	4 256 425 	4 244 570 	-	750 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	205 554 	3 640 	293 023 	-	14 038 	36 530 	200 	-
   складское хозяйство и вспомогательная транспортная деятельность	604 	509 811 365 	36 804 751 	8 283 272 	7 579 213 	132 991 	-	112 531 	4 609 	4 454 	1 309 	1 649 	-	3 660 	1 366 	294 	5 439 	-	650 	-	-	-	-	-	2 066 670 	148 183 	2 428 123 	-	153 599 	669 750 	74 173 	-
   деятельность почтовой связи и курьерская деятельность	12 	353 554 	52 092 	52 092 	52 092 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	62 753 	1 834 	3 308 	-	77 	50 	100 	-
 ДЕЯТЕЛЬНОСТЬ ГОСТИНИЦ И ПРЕДПРИЯТИЙ ОБЩЕСТВЕННОГО ПИТАНИЯ	225 	44 639 683 	2 120 546 	953 970 	679 852 	2 347 	-	16 183 	-	-	-	-	-	-	-	-	7 715 	4 348 	-	-	-	-	-	-	185 549 	6 765 	246 612 	-	33 252 	136 011 	10 747 	-
   деятельность по предоставлению мест для временного проживания	93 	13 711 537 	1 666 619 	500 318 	495 320 	1 624 	-	16 183 	-	-	-	-	-	-	-	-	7 715 	4 348 	-	-	-	-	-	-	73 916 	829 	172 623 	-	17 429 	70 090 	5 980 	-
   деятельность по предоставлению продуктов питания и напитков	132 	30 928 146 	453 927 	453 652 	184 532 	723 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	111 633 	5 936 	73 989 	-	15 823 	65 921 	4 767 	-
 ДЕЯТЕЛЬНОСТЬ В ОБЛАСТИ ИНФОРМАЦИИ И СВЯЗИ	794 	339 246 364 	4 703 984 	3 783 159 	2 538 533 	766 897 	8 296 	21 857 	8 156 	-	-	-	527 	-	57 	-	-	-	4 061 	653 	9 056 	2 664 	-	-	2 305 764 	112 487 	2 795 675 	149 326 	257 202 	309 814 	1 676 599 	5 363 
   деятельность издательская	88 	6 695 020 	8 992 	8 992 	-	8 992 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25 089 	490 	353 340 	-	2 992 	39 601 	162 933 	-
   деятельность в сфере телекоммуникаций	131 	78 225 792 	1 990 988 	1 307 126 	1 278 849 	20 139 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	864 784 	57 616 	1 159 499 	-	8 104 	33 156 	237 324 	3 663 
 ДЕЯТЕЛЬНОСТЬ ФИНАНСОВАЯ И СТРАХОВАЯ	364 	993 678 724 	62 094 414 	56 037 136 	7 344 755 	1 214 376 	32 070 	121 158 	-	-	-	-	-	-	-	-	-	-	-	-	3 835 	-	-	-	1 006 001 	4 129 	9 273 088 	-	88 686 	210 614 	992 578 	-
 ДЕЯТЕЛЬНОСТЬ ПО ОПЕРАЦИЯМ С НЕДВИЖИМЫМ ИМУЩЕСТВОМ	1 197 	319 713 756 	72 378 385 	66 812 498 	4 374 370 	12 004 	-	76 988 	3 666 	-	5 068 	-	-	693 	368 	334 	1 204 	165 	-	-	-	-	-	-	487 057 	34 429 	2 789 719 	60 	67 015 	161 796 	366 455 	2 000 
 ДЕЯТЕЛЬНОСТЬ ПРОФЕССИОНАЛЬНАЯ, НАУЧНАЯ И ТЕХНИЧЕСКАЯ	1 340 	694 350 920 	15 708 849 	15 408 152 	8 151 617 	311 246 	1 565 262 	1 020 884 	137 727 	-	124 307 	78 103 	-	1 938 	216 772 	145 462 	51 991 	31 811 	41 251 	25 065 	16 747 	15 104 	1 159 	1 120 	4 809 503 	631 404 	90 989 372 	18 273 	503 404 	1 070 149 	856 756 	50 563 
  научные исследования и разработки	325 	52 291 027 	7 975 040 	7 676 868 	5 553 888 	285 857 	1 565 262 	947 539 	137 727 	-	65 638 	73 362 	-	1 938 	216 164 	145 462 	48 415 	29 482 	37 977 	25 065 	16 263 	15 104 	39 	-	2 460 843 	310 080 	1 374 977 	8 436 	94 870 	344 703 	55 715 	50 014 
 ДЕЯТЕЛЬНОСТЬ АДМИНИСТРАТИВНАЯ И СОПУТСТВУЮЩИЕ ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ	535 	208 780 850 	5 205 950 	5 197 950 	4 055 985 	165 557 	-	307 	-	-	257 	-	-	-	-	-	50 	-	-	-	-	-	-	-	1 826 133 	12 592 	788 598 	29 	71 396 	76 306 	57 230 	6 000 
  деятельность туристических агентств и прочих организаций, предоставляющих услуги в сфере туризма	24 	1 799 903 	259 687 	259 687 	9 327 	321 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7 320 	-	54 092 	-	936 	46 958 	33 472 	-
 ГОСУДАРСТВЕННОЕ УПРАВЛЕНИЕ И ОБЕСПЕЧЕНИЕ ВОЕННОЙ БЕЗОПАСНОСТИ; СОЦИАЛЬНОЕ ОБЕСПЕЧЕНИЕ	31 	1 315 325 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50 532 	4 675 	75 191 	118 000 	2 195 	829 	97 	-
ОБРАЗОВАНИЕ	555 	14 269 533 	777 034 	760 777 	73 172 	12 863 	139 317 	65 568 	-	1 929 	197 	3 203 	14 543 	-	-	-	253 	253 	70 	70 	40 219 	32 191 	-	-	69 079 	5 625 	43 067 	2 893 	61 721 	44 145 	55 904 	-
ДЕЯТЕЛЬНОСТЬ В ОБЛАСТИ ЗДРАВООХРАНЕНИЯ И СОЦИАЛЬНЫХ УСЛУГ	368 	28 068 045 	3 252 754 	3 110 514 	2 928 165 	16 816 	5 000 	122 968 	78 027 	-	-	-	-	-	44 435 	19 596 	-	-	-	-	-	-	-	-	384 081 	136 089 	1 890 310 	-	28 915 	254 749 	367 462 	-
   деятельность в области здравоохранения	277 	25 311 427 	3 245 872 	3 103 632 	2 922 183 	16 816 	5 000 	122 968 	78 027 	-	-	-	-	-	44 435 	19 596 	-	-	-	-	-	-	-	-	383 108 	136 089 	199 490 	-	11 679 	250 754 	363 779 	-
 ДЕЯТЕЛЬНОСТЬ В ОБЛАСТИ КУЛЬТУРЫ, СПОРТА, ОРГАНИЗАЦИИ ДОСУГА И РАЗВЛЕЧЕНИЙ	254 	29 718 835 	3 231 042 	3 060 454 	549 116 	5 514 	-	169 752 	-	-	-	18 618 	-	2 	5 671 	5 671 	-	-	144 162 	55 009 	-	-	-	-	66 020 	1 870 	568 460 	-	13 977 	30 285 	147 335 	-
   деятельность библиотек, архивов, музеев и прочих объектов культуры	14 	256 656 	2 879 	2 879 	-	2 879 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	500 	-	9 849 	-	-	4 189 	424 	-
   деятельность в области спорта, отдыха и развлечений	182 	27 748 032 	3 124 307 	2 953 719 	533 975 	2 635 	-	163 871 	-	-	-	18 618 	-	2 	-	-	-	-	144 162 	55 009 	-	-	-	-	55 397 	1 870 	176 887 	-	13 603 	22 504 	118 054 	-
ПРЕДОСТАВЛЕНИЕ ПРОЧИХ ВИДОВ УСЛУГ	594 	15 734 604 	143 451 	89 119 	23 851 	35 617 	-	110 240 	65 189 	-	23 689 	761 	7 961 	-	-	-	666 	-	-	-	7 	7 	3 572 	-	106 029 	4 385 	346 746 	2 145 	23 274 	47 632 	22 735 	-