напиши sql запрос, который создает таблицу и вставляет в нее данные:

	Количество организаций, единиц	Направлено денежных средств на																														
		Общий объем израсходованных денежных средств по всем видам деятельности, тыс рублей	Расходы по финансированию долгосрочных инвестиций	из них				Расходы обслуживающих производств и хозяйств, состоящих на балансе	из них																Выплаты социального характера работникам	Надбавки к пенсиям, единовре-менные пособия уходящим на пенсию	На благотвори-тельные цели	Перечислено обособленным структурным подразделениям, имеющим отдельный баланс и расчетный счет	Представи-тельские расходы	Оплата услуг банков и других финансово-кредитных учреждений	Оплата услуг рекламных агенств и аудиторских организаций	Отчисления в отраслевые и межотраслевые внебюджетные фонды научно-исследовательских и опытно-конструкторских работ
				Долгосроч-ные инвестиции по обычным видам деятельности	из них				Текущие расходы на содержание объектов санаторно-курортных учреждений	Текущие расходы на содержание детских садов и яслей	Текущие расходы на содержание пансионатов, домов отдыха, детских лагерей	Текущие расходы на содержание объектов физкультурно-оздоровительной деятельности	Текущие расходы на содержание объектов образования	Текущие расходы на содержание учреждений клубного типа	Расходы по предоставлению услуг лечебных  санаторно- курортных учрежде-ний	Оплата сторонних организаций по предоставлению услуг лечебных и санаторно-курортных учреждений	Расходы по предоставлению услуг пансионатов, домов отдыха, детских лагерей 	Оплата сторонних организаций по предоставлению услуг пансионатов, домов отдыха, детских лагерей 	Расходы по предоставлению услуг физкультурно-оздоровительной деятельности	Оплата сторонних организаций по предоставлению услуг физкультурно-оздоровительной деятельности	Расходы по предоставлению услуг образования	Оплата сторонних организаций по предоставлению услуг образования	Расходы по предоставлению услуг учреждений клубного типа	Оплата сторонних организаций по предоставлению услуг учреждениям клубного типа								
					Расходы на финансирование затрат по капитальным вложениям	Расходы на создание и приобретение программного обеспечения 	Расходы на научно-исследова-тельские и опытно-конструкторские работы																									
A	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32
Российская Федерация	19 667 	12 305 480 597 	880 026 883 	709 184 713 	484 938 195 	5 275 042 	11 339 871 	20 328 597 	1 688 563 	350 799 	3 466 484 	2 455 273 	486 474 	562 524 	1 812 898 	397 926 	1 114 307 	353 193 	1 130 891 	292 544 	197 684 	142 620 	574 626 	102 206 	79 180 989 	10 028 774 	338 094 426 	1 185 057 	5 675 562 	25 444 043 	18 701 301 	177 132 
Центральный                    федеральный округ	7 082 	5 431 026 139 	357 604 385 	259 463 019 	111 232 053 	3 780 712 	9 818 163 	5 492 128 	557 185 	178 885 	347 883 	345 405 	35 411 	58 354 	432 461 	212 744 	471 179 	234 094 	470 401 	201 262 	89 952 	68 399 	71 281 	50 616 	23 822 663 	1 504 265 	143 386 627 	596 284 	3 440 186 	7 870 521 	14 899 120 	141 304 
Белгородская область	173	151 162 520	3 700 094	1 459 491	1 457 581	1 795	-	503 193	888	-	68 255	103 923	-	-	2 736	273	54 283	-	119 036	-	-	-	-	-	1 004 275	53 800	7 858 386	-	65 280	1 030	2 217	-
Брянская область	73	5 884 978	120 177	120 177	119 579	598	-	8 182	3 865	-	-	-	-	-	3 735	-	-	-	-	-	-	-	-	-	509 768	72 825	1 665 416	-	1 388	119	60	-
Владимирская область	187	122 682 904	8 523 713	8 378 936	7 868 467	20 467	16 102	331 659	45 116	-	79 114	42 855	-	25 780	28 818	1 271	44 742	4 060	2 979	905	377	-	3 955	1 476	325 603	27 876	281 431	-	36 142	227 079	1 250 667	40
Воронежская область	222	10 273 948	1 692 384	1 692 384	655 276	-	-	83 809	15 374	72	22 437	4 256	-	6 384	2 124	-	1 490	243	-	-	-	-	610	-	269 901	30 885	654 776	-	48 083	99 906	99 249	-
Ивановская область	111	2 787 042	478 736	478 736	89 327	1 230	-	7 870	333	-	-	181	-	427	60	60	140	-	445	-	-	-	86	-	69 966	3 296	148 368	-	4 848	18 731	1 798	28
Калужская область	61	5 096 236	332 617	332 617	303 789	-	28 828	8 578	754	-	-	-	-	720	7 062	-	-	-	-	-	-	-	42	-	52 018	5 453	36 412	-	3 058	33	-	-
Костромская область	66	6 920 780	2 267 401	2 267 401	2 209 018	26	-	8 098	3 587	-	-	59	-	-	2 468	92	-	-	166	-	-	-	-	-	48 162	11 582	32 123	-	1 083	6 848	5 957	-
Курская область	112	64 607 049	1 418 613	1 418 613	1 416 472	-	-	67 483	28 389	2 388	197	6 411	-	2 874	7 572	5 424	2 402	1 478	12 476	320	-	-	39	-	476 870	24 250	2 185 355	-	100 338	14 709	2 962	-
Липецкая область	163	188 500 975	437 464	437 464	437 464	-	-	41 118	1 493	-	971	8 917	-	-	3 153	-	-	-	9 331	-	-	-	-	-	154 313	5 742	905 938	-	12 817	7 350	683	-
Московская область	1 106	1 495 391 598	104 473 339	79 158 937	41 999 631	1 059 565	1 077 324	1 532 916	280 868	2 787	51 713	45 477	26 008	1 940	71 581	18 525	30 803	26 503	15 671	8 377	21 196	13 890	5 775	5 775	3 544 394	298 128	4 983 787	65 824	614 997	3 360 718	3 948 267	85
Орловская область	99	15 582 036	4 119 446	4 119 446	2 071 904	-	8 172	42 413	8 476	-	-	-	-	111	1 182	1 182	-	-	6 577	447	-	-	1 005	-	97 424	11 957	204 322	825	18 653	18 854	6 426	-
Рязанская область	118	11 671 677	3 285 448	3 255 859	2 936 026	77 785	67 448	101 845	6 650	-	29 678	2 693	-	107	19 501	2 176	15 770	2 100	-	-	-	-	-	-	408 771	13 157	256 601	-	56 187	59 927	13 712	-
Смоленская область	111	16 280 590	711 673	711 673	646 389	10 973	54 311	1 584	-	-	-	-	-	-	1 584	-	-	-	-	-	-	-	-	-	46 026	270	56 070	-	1 846	-	-	-
Тамбовская область	93	8 196 642	1 838 079	1 787 609	1 722 132	-	-	50 692	-	-	9 252	20 537	203	3 771	313	-	4 402	1 323	1 512	302	36	36	311	302	116 208	3 566	200 647	-	18 810	16 324	2 238	-
Тверская область	218	21 878 169	389 781	389 781	378 439	1 114	5 005	226 103	16 729	-	12 358	6 507	-	745	27 363	3 293	13 235	885	709	-	-	-	-	-	243 847	6 846	911 176	-	16 544	54 110	12 029	635
Тульская область	187	82 332 885	2 667 680	2 667 680	2 227 172	-	326 759	255 807	13 704	-	26 704	58 286	294	14 841	-	-	42 628	161	579	579	-	-	-	-	1 067 787	192 375	3 615 525	-	57 088	58 662	2 078	-
Ярославская область	186	10 094 162	4 978 618	4 833 600	4 687 899	35 147	-	189 718	5 412	94 419	11 708	16 036	-	-	3 510	3 510	4 209	1 496	674	207	6 740	219	-	-	782 777	183 975	1 248 116	145 720	10 106	32 890	7 168	35
г. Москва 	3 796	3 211 681 948	216 169 122	145 952 615	40 005 488	2 572 012	8 234 214	2 031 060	125 547	79 219	35 496	29 267	8 906	654	249 699	176 938	257 075	195 845	300 246	190 125	61 603	54 254	59 458	43 063	14 604 553	558 282	118 142 178	383 915	2 372 918	3 893 231	9 543 609	140 481
Северо-Западный федеральный округ	2 626	1 896 425 265	112 498 266	109 656 464	61 208 662	251 282	662 506	1 879 725	94 611	43 676	401 329	636 986	20 213	29 890	66 905	22 718	57 109	22 084	20 171	10 269	1 654	1 654	50 257	469	12 889 604	1 983 401	111 782 929	563 860	837 640	10 258 416	411 402	1 417
Республика Карелия	82	5 983 296	341 067	341 022	333 241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	72 559	2 085	83 184	-	1 216	1 780	-	-
Республика Коми	109	15 042 755	4 548 751	4 468 256	4 417 791	43 795	-	6 128	-	-	486	-	-	-	-	-	-	-	-	-	-	-	-	-	285 704	89 348	285 195	-	4 666	60 804	45 340	-
Архангельская область	118	59 318 697	11 153 459	10 650 111	9 181 259	6 148	2 696	253 582	11 517	-	21 019	71 730	-	25 233	-	-	19 954	-	-	-	-	-	36 065	-	626 258	40 656	268 896	822	11 207	688 966	20 653	-
в том числе: 																																
Ненецкий автономный округ	9	2 045 198	34 077	34 077	34 077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	25 297	-	45 354	-	2 810	3 311	999	-
Архангельская область                без автономного округа	109	57 273 499	11 119 382	10 616 034	9 147 182	6 148	2 696	253 582	11 517	-	21 019	71 730	-	25 233	-	-	19 954	-	-	-	-	-	36 065	-	600 961	40 656	223 542	822	8 397	685 655	19 654	-
Вологодская область	171	428 464 214	2 721 759	2 721 759	2 138 029	1 233	-	75 609	11 087	-	-	20 450	-	284	32 560	-	-	-	4 477	-	-	-	-	-	206 078	22 004	140 762	-	6 337	-	-	-
Калинингpадская область	126	110 929 215	42 512 811	42 509 884	587 142	29 697	92 091	50 252	-	-	6 039	1 248	-	802	-	-	150	144	2 674	57	-	-	3 258	469	161 697	11 489	79 968	1 111	8 988	51 866	100 068	-
Ленинградская область 	315	168 772 658	4 409 917	4 408 567	3 951 037	16 582	-	46 467	7 878	-	34	-	-	-	190	190	-	-	5 297	5 297	1 504	1 504	-	-	729 808	27 849	733 579	-	140 116	769 925	24 797	-
Мурманская область	101	82 545 655	30 285	30 285	30 285	-	-	123 144	33 450	-	-	2 879	-	-	5 496	728	-	-	1 285	-	-	-	-	-	92 976	7 004	769 547	-	17 090	158	3 174	-
Новгородская область	81	158 345 919	19 976 242	19 059 511	15 690 725	12 697	397 354	275 765	950	-	124 355	63 308	-	2 746	15 906	9 634	25 211	19 829	4 970	4 915	150	150	10 934	-	329 884	48 261	692 957	553 218	52 057	7 993 642	11 216	-
Псковская область	74	5 505 110	3 259 910	3 112 453	3 083 982	4 642	-	32 239	12 345	-	2 350	796	-	-	-	-	6 895	1 292	-	-	-	-	-	-	86 327	9 131	130 003	-	3 218	10 516	1 487	-
г. Санкт-Петербург	1 449	861 517 746	23 544 065	22 354 616	21 795 171	136 488	170 365	1 016 539	17 384	43 676	247 046	476 575	20 213	825	12 753	12 166	4 899	819	1 468	-	-	-	-	-	10 298 313	1 725 574	108 598 838	8 709	592 745	680 759	204 667	1 417
Южный                                федеральный округ	1 557	598 108 582	48 843 243	30 707 809	25 959 811	296 934	259 250	1 742 054	33 442	15 440	1 264 777	77 076	31 904	6 849	49 280	4 294	20 447	19 446	11 061	578	502	286	7 543	7 543	4 192 223	378 460	5 723 647	15 501	179 486	2 026 938	785 084	500
Республика Адыгея	37	2 505 203	235 812	235 812	235 812	-	-	1 977	425	-	-	-	-	-	702	-	-	-	-	-	-	-	-	-	23 603	1 677	130 697	-	1 684	-	-	-
Республика Калмыкия	11	78 763	68 738	68 738	68 738	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4 204	-	1 590	-	-	1 278	115	-
Республика Крым	72	1 980 805	134 774	134 774	134 700	74	-	19	-	-	19	-	-	-	-	-	-	-	-	-	-	-	-	-	76 833	4 284	93 925	-	6 121	167	682	-
Краснодарский край	658	280 038 820	37 071 767	20 501 392	16 652 127	284 151	6 494	1 426 644	27 078	-	1 232 558	23 712	-	5 465	7 484	1 682	6 300	6 300	606	-	-	-	-	-	2 536 115	183 676	3 571 883	3 609	60 006	1 623 766	556 874	500
Астраханская область	25	220 609 580	548 399	548 399	548 291	-	-	6 317	-	-	-	-	-	718	-	-	-	-	-	-	-	-	-	-	27 206	-	3 898	-	78	2 711	492	-
Волгоградская область	222	51 027 725	2 404 986	2 369 246	2 366 013	33	-	42 278	2 841	-	1 309	20 804	-	183	1 042	-	1 001	-	495	73	-	-	-	-	635 647	42 553	577 988	-	29 099	5 864	891	-
Ростовская область	489	35 793 116	7 789 768	6 260 453	5 645 454	12 575	252 756	261 293	3 098	15 440	30 891	31 902	31 904	483	40 052	2 612	13 146	13 146	7 092	505	502	286	7 543	7 543	877 556	142 959	1 301 991	9 892	81 037	346 838	224 853	-
г. Севастополь	43	6 074 570	588 999	588 995	308 676	101	-	3 526	-	-	-	658	-	-	-	-	-	-	2 868	-	-	-	-	-	11 059	3 311	41 675	2 000	1 461	46 314	1 177	-
Северо-Кавказский федеральный округ	376	125 873 637	5 417 313	5 389 602	4 841 732	1 639	-	270 733	82 008	7 979	29 191	77 214	13 108	4 383	4 345	2 427	-	-	9 630	57	-	-	-	-	641 153	68 232	553 304	-	16 812	403 085	421 735	-
Республика Дагестан	53	7 564 454	601 287	577 731	364 517	799	-	93 610	72 477	4 454	1 258	-	13 108	-	767	112	-	-	-	-	-	-	-	-	71 874	1 615	85 933	-	5 043	23 672	25 970	-
Республика Ингушетия 	3	117 628	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6 043	-	111 569	-	-	-	-	-
Кабардино-Балкарская Республика	13	417 291	71 727	71 727	71 727	-	-	14 803	-	-	-	-	-	-	327	-	-	-	-	-	-	-	-	-	681	199	8 810	-	41	697	-	-
Карачаево-Черкесская Республика	22	8 751 242	205 271	204 188	58 527	-	-	7 641	-	-	-	4 670	-	-	862	862	-	-	2 109	-	-	-	-	-	24 871	86	28 621	-	1 838	145 134	171 737	-
Республика Северная Осетия – Алания	22	28 647 407	4 300	4 300	431	-	-	7 348	522	-	-	3 813	-	-	2 389	1 453	-	-	-	-	-	-	-	-	79 430	14 505	8 166	-	1 341	51 542	150 183	-
Чеченская Республика	8	196 820	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28 284	-	20 053	-	-	2 689	42 593	-
Ставропольский край	255	80 178 795	4 534 728	4 531 656	4 346 530	840	-	147 331	9 009	3 525	27 933	68 731	-	4 383	-	-	-	-	7 521	57	-	-	-	-	429 970	51 827	290 152	-	8 549	179 351	31 252	-
Приволжский                  федеральный округ	3 439	970 869 297	166 528 730	164 715 367	159 878 131	617 989	466 147	4 412 631	576 707	102 026	703 404	184 991	82 665	82 210	575 503	118 148	462 743	66 953	107 775	33 318	44 338	40 780	55 593	30 694	12 776 671	1 776 340	24 495 497	51	292 513	1 501 884	648 333	4 447
Республика Башкортостан	331	40 302 917	5 214 589	4 327 085	4 252 356	22 559	9 353	164 930	28 952	47 863	64 488	3 914	-	-	1 611	96	-	-	-	-	-	-	-	-	1 587 091	292 832	3 002 246	-	16 557	81 762	194 141	-
Республика Марий Эл	94	5 016 246	2 462 759	2 447 759	2 446 492	1 128	139	83 218	1 311	-	48 846	4 295	-	-	12 921	4 743	2 519	-	8 665	-	-	-	-	-	368 924	35 940	104 215	-	2 384	42 764	9 765	-
Республика Мордовия	122	9 188 459	957 221	841 119	792 684	599	-	96 703	3 953	-	27 553	15 787	-	-	8 151	5 123	700	-	7 296	-	10	10	-	-	201 419	9 011	181 479	-	10 621	38 696	29 205	600
Республика Татарстан	578	438 090 715	78 882 504	78 627 288	76 365 508	148 025	37 414	1 417 906	39 305	2 024	55 998	21 027	2 338	644	351 677	94 419	65 566	47 301	31 374	8 472	5 018	1 460	3 396	3 317	3 536 183	679 426	13 651 321	51	103 747	883 552	310 358	15
Удмуртская Республика	192	42 723 992	6 841 314	6 841 314	6 723 780	22 250	25 379	70 602	2 526	-	2 133	10 453	-	28 396	-	-	-	-	3 815	573	-	-	-	-	246 417	8 317	71 242	-	2 739	28	212	-
Чувашская Республика	144	24 585 221	665 612	665 612	333 734	-	-	44 281	1 462	-	13 792	7 415	-	-	9 859	8 449	11 753	-	-	-	-	-	-	-	79 787	8 243	159 952	-	2 180	3 141	214	-
Пермский край	434	172 532 444	1 594 033	1 594 033	1 528 586	1 594	63 853	206 991	8 992	-	11 714	13 783	-	17 575	1 933	1 080	9 748	2 096	21 589	8 962	-	-	19 790	1 121	1 636 355	158 493	545 895	-	15 618	27 559	6 391	-
Кировская область	212	17 287 855	1 308 718	1 262 123	1 261 401	722	-	52 322	1 695	-	1	10 318	-	500	1 780	-	666	-	12 067	-	-	-	-	-	101 064	8 048	222 524	-	2 457	10 829	1 157	-
Нижегородская область	434	69 517 326	6 939 942	6 901 868	6 434 563	66 566	172 022	594 968	82 508	-	255 805	6 395	-	33 217	67 206	-	19 797	-	10 477	3 906	-	-	9 263	3 136	1 687 947	110 697	3 291 065	-	67 721	6 481	32 869	-
Оренбургская область	137	33 857 951	10 920 464	10 919 851	10 347 096	331 996	99 609	175 659	7 480	-	-	18 984	-	-	34 897	605	14 989	-	1 102	483	-	-	-	-	811 526	36 327	1 421 661	-	7 167	50 925	18 550	57
Пензенская область	134	5 512 206	2 175 783	2 152 583	2 047 310	41	26 527	65 699	41 426	-	419	2 141	-	-	6 490	1 187	-	-	7 434	6 966	-	-	-	-	237 234	12 708	194 011	-	14 168	20 314	1 961	-
Самарская область	335	97 784 173	44 957 723	44 546 430	44 442 954	961	-	1 026 907	356 944	9 989	123 713	40 000	-	-	77 278	746	323 628	10 619	916	916	-	-	257	257	1 175 192	102 222	1 083 934	-	28 837	181 751	34 751	3 775
Саратовская область	188	12 928 094	2 946 212	2 926 446	2 339 843	6 293	21 308	338 007	33	42 150	93 208	14 237	79 444	1 712	-	-	12 149	6 937	2 797	2 797	38 810	38 810	24	-	903 329	254 515	333 710	-	5 836	128 455	5 216	-
Ульяновская область	104	1 541 698	661 856	661 856	561 824	15 255	10 543	74 438	120	-	5 734	16 242	883	166	1 700	1 700	1 228	-	243	243	500	500	22 863	22 863	204 203	59 561	232 242	-	12 481	25 627	3 543	-
Уральский                        федеральный округ	1 854	1 319 188 571	23 615 298	23 410 092	16 420 208	73 737	93 069	2 900 675	146 755	2 656	478 682	713 110	608	92 818	293 559	5 082	69 566	1 609	140 329	23 262	20 021	3 031	176 202	6 930	9 221 978	1 157 879	16 849 695	-	327 003	775 986	454 039	2 811
Курганская область	74	2 856 906	259 765	259 765	259 765	-	-	166 824	4 247	-	300	138 002	-	6 490	149	149	492	492	-	-	-	-	-	-	235 550	7 292	299 858	-	39 460	1 299	923	-
Свердловская область	794	277 075 565	9 345 610	9 232 640	7 056 417	71 184	85 638	1 660 802	88 155	2 656	218 513	409 482	608	74 312	83 427	1 892	41 698	936	34 176	1 166	17 145	155	155 658	2 708	2 597 149	245 071	6 870 905	-	91 434	255 679	313 951	1 149
Тюменская область	630	948 592 296	9 679 385	9 591 905	6 432 839	2 238	-	125 656	4 023	-	-	46 218	-	-	40 393	3 041	178	16	22 354	11 534	12	12	4 222	4 222	4 982 557	803 072	7 430 637	-	85 656	246 648	63 911	745
в том числе:																																
Ханты-Мансийский автономный округ – Югра	303	387 210 400	5 182 874	5 107 837	2 674 773	881	-	43 065	2	-	-	-	-	-	20 526	2 698	16	16	11 534	11 534	12	12	4 222	4 222	2 149 722	494 311	1 688 166	-	28 536	172 354	19 681	-
Ямало-Ненецкий автономный округ	129	390 789 861	191 809	188 682	171 161	-	-	43 493	-	-	-	41 990	-	-	-	-	-	-	-	-	-	-	-	-	2 556 340	300 585	4 972 390	-	6 294	28 364	21 735	625
Тюменская область без автономных округов	198	170 592 035	4 304 702	4 295 386	3 586 905	1 357	-	39 098	4 021	-	-	4 228	-	-	19 867	343	162	-	10 820	-	-	-	-	-	276 495	8 176	770 081	-	50 826	45 930	22 495	120
Челябинская область	356	90 663 804	4 330 538	4 325 782	2 671 187	315	7 431	947 393	50 330	-	259 869	119 408	-	12 016	169 590	-	27 198	165	83 799	10 562	2 864	2 864	16 322	-	1 406 722	102 444	2 248 295	-	110 453	272 360	75 254	917
Сибирский                             федеральный округ	1 712	455 345 850	64 263 285	60 622 315	59 163 958	239 533	37 508	1 060 966	13 210	137	143 439	26 293	296 501	76 646	25 681	3 828	5 304	1 274	64 203	443	1 159	-	3 572	-	11 471 317	2 925 052	20 609 355	1 740	425 415	700 063	678 131	27
Республика Алтай	14	4 619 927	1 120	1 120	-	-	-	3 572	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3 572	-	4 005	-	70 422	-	574	53	80	-
Республика Тыва	16	1 227 519	525 685	522 685	501 434	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	19 152	4 716	133 618	-	122	4 072	7 313	-
Республика Хакасия	56	1 357 285	548 366	548 366	508 580	39 786	-	3 773	-	-	-	1 483	-	-	-	-	-	-	-	-	-	-	-	-	221 686	23 300	242 211	-	3 542	12 956	-	-
Алтайский край	179	5 353 732	2 990 582	2 989 506	2 924 835	2 417	-	98 924	10 259	-	-	2 348	-	-	-	-	-	-	1 435	-	-	-	-	-	260 674	81 290	306 015	1 740	27 260	51 167	8 721	-
Красноярский край 	264	121 208 833	5 611 270	5 503 404	5 422 363	77 143	3 898	597 368	375	-	631	12 476	296 501	31 248	21 848	98	-	-	38 237	-	-	-	-	-	3 876 147	1 638 937	3 954 045	-	35 861	160 037	177 451	-
Иркутская область	226	94 595 592	8 768 262	8 768 262	8 741 323	17 522	-	60 286	-	-	832	1 731	-	-	3 730	3 730	1 617	178	788	-	1 159	-	-	-	924 455	140 584	853 223	-	119 795	81 032	309 506	-
Кемеровская область	372	125 711 910	31 883 768	29 718 628	29 638 301	54 360	25 967	79 963	-	-	63 898	125	-	728	103	-	2 591	-	-	-	-	-	-	-	3 690 469	829 333	3 044 663	-	103 945	279 826	49 219	27
Новосибирская область	260	21 494 063	3 363 150	3 191 648	3 081 766	33 062	4 482	74 838	2 576	137	39 096	1 930	-	11 870	-	-	-	-	1 738	443	-	-	-	-	466 263	48 289	590 120	-	75 218	85	-	-
Омская область	177	23 876 279	4 774 825	3 992 218	3 965 138	15 243	-	89 384	-	-	38 982	6 200	-	4 109	-	-	1 096	1 096	22 005	-	-	-	-	-	844 587	63 158	10 986 452	-	35 096	67 937	111 265	-
Томская область	148	55 900 710	5 796 257	5 386 478	4 380 218	-	3 161	52 858	-	-	-	-	-	28 691	-	-	-	-	-	-	-	-	-	-	1 163 879	95 445	428 586	-	24 002	42 898	14 576	-
Дальневосточный федеральный округ	1 021	1 508 643 256	101 256 363	55 220 045	46 233 640	13 216	3 228	2 569 685	184 645	-	97 779	394 198	6 064	211 374	365 164	28 685	27 959	7 733	307 321	23 355	40 058	28 470	210 178	5 954	4 165 380	235 145	14 693 372	7 621	156 507	1 907 150	403 457	26 626
Республика Бурятия	58	12 150 951	589 358	589 113	588 757	356	-	272 224	-	-	7 806	28	-	-	-	-	1 750	334	-	-	-	-	-	-	133 741	6 704	193 057	-	5 334	21 047	22 407	-
Республика Саха (Якутия)	149	381 201 902	64 408 861	25 627 037	19 572 804	1 601	-	2 084 491	164 609	-	72 942	385 977	-	211 198	360 750	26 450	21 363	7 399	288 286	4 720	31 968	21 297	210 178	5 954	2 008 348	76 751	11 070 084	-	47 345	377 741	31 581	-
Забайкальский край	77	12 346 324	1 541 899	1 531 549	669 932	89	-	22 623	363	-	-	-	63	-	1 642	-	-	-	-	-	6 801	6 801	-	-	277 372	19 380	964 955	-	25 323	402 233	5 798	15 658
Камчатский край	84	42 005 661	5 921 864	4 163 992	3 487 876	6 702	3 228	72 631	-	-	-	3 813	-	-	1 141	1 141	-	-	-	-	-	-	-	-	100 685	8 544	323 996	-	5 618	256 747	41 010	-
Приморский край	272	160 518 075	9 688 702	4 308 658	3 805 438	1 745	-	47 316	19 673	-	11 848	448	6 001	176	1 631	1 094	4 208	-	1 021	1 021	372	372	-	-	515 932	13 135	351 418	7 586	29 586	608 181	252 350	-
Хабаровский край	146	4 181 146	1 749 749	1 749 474	1 747 437	2 037	-	30 380	-	-	5 183	612	-	-	-	-	638	-	18 014	17 614	-	-	-	-	614 451	38 606	361 997	-	10 250	59 641	4 532	9 362
Амурская область	62	4 442 833	889 377	843 460	710 120	-	-	35 220	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	242 543	54 397	347 097	35	9 098	24 865	35 375	-
Магаданская область	42	10 256 884	2 916 731	2 916 731	2 916 731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	70 926	5 714	875 285	-	17 855	394	-	-
Сахалинская область	92	871 407 728	13 225 676	13 165 885	12 420 058	378	-	4 047	-	-	-	3 320	-	-	-	-	-	-	-	-	354	-	-	-	181 015	9 289	130 203	-	4 845	92 290	9 985	1 606
Еврейская автономная область	12	9 200 231	312 743	312 743	312 565	178	-	753	-	-	-	-	-	-	-	-	-	-	-	-	563	-	-	-	5 922	2 625	16 033	-	-	62 536	419	-
Чукотский автономный округ	27	931 521	11 403	11 403	1 922	130	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14 445	-	59 247	-	1 253	1 475	-	-