Данные таблицы xlsx в виде обычного скопированного текста. Строки — показатели по акциям, столбцы — годы с 2003 по 2023. В таблице есть значения "на начало года", "на конец года", а также вложенные строки "в собственности акционерного общества".

Напиши SQL-скрипт для PostgreSQL:
1. CREATE TABLE с колонками: section (TEXT), year (INT), period_type (TEXT), ownership_type (TEXT), value (DECIMAL)
2. INSERT INTO со всеми значениями из таблицы ниже
3. Для строк "на начало года" записывай period_type = 'на начало года'
4. Для строк "на конец года" записывай period_type = 'на конец года'
5. Для строк с дивидендами записывай period_type = 'за год'
6. Для обычных строк ownership_type = 'всего'
7. Для строк "в собственности акционерного общества" записывай ownership_type = 'в собственности акционерного общества'
8. Строки "из них:" не включай
9. Год 20232) преобразуй в 2023
10. Числа приведи к обычному числовому виду: убери пробелы в тысячах и замени запятую на точку
11. Выдай готовый код без пояснений

Данные:
	2003	2005	2008	2010	2012	2014	2017	2020	20232)
Количество размещенных акций, млн. штук
    на начало года	677 284,9	1 382 176,0	21 990 711,2	28 297 820,3	40 171 918,1	22 055 719,3	21 923 129,3	28 278 778,7	267 476 812 187,7
    на конец года	678 818,2	1 473 459,1	28 104 511,8	28 482 973,7	41 990 195,0	22 979 714,5	22 235 113,3	125 753 327 702,0	267 478 438 237,0
Общая стоимость акций по номиналу
   на начало года	877 861,0	4 416 698,9	5 653 289,8	5 722 291,1	10 560 848,2	12 945 324,8	13 343 642,2	12 450 916,8	18 291 838,2
      из них:
     в собственности акционерного общества	25 142,0	29 870,4	1 897 202,0	168 416,4	774 249,8	787 270,4	356 368,9	536 215,8	1 882 859,2
    на конец года	920 928,0	4 571 274,3	7 722 093,6	5 872 270,4	11 725 218,9	13 753 473,3	13 900 211,9	13 122 231,8	19 104 390,2
      из них:
"      в собственности 
акционерного общества"	25 096,0	33 242,0	1 900 308,9	169 966,4	972 360,2	800 088,3	382 375,3	548 522,7	1 244 834,2
Общая стоимость акций по рыночной цене
    на начало года	4 023 578,0	12 289 058,7	34 282 197,6	28 133 825,2	39 389 836,2	50 349 976,1	61 276 048,6	66 273 391,6	73 806 408,3
      из них:
      в собственности акционерного общества	293 325,0	85 589,5	1 943 835,7	175 641,4	1 057 250,0	1 013 355,1	833 784,9	2 425 910,8	1 273 309,1
    на конец года	4 375 431,0	19 170 726,6	22 712 350,2	32 534 740,7	88 541 912,3	53 304 558,7	59 666 176,9	67 441 555,4	91 328 031,3
      из них:
"      в собственности 
акционерного общества"	204 065,0	148 054,2	1 990 873,1	195 892,3	1 472 856,8	1 015 651,4	867 011,5	2 143 470,0	1 415 363,1
Начисленные доходы (дивиденды) по акциям, выпущенным отчитывающейся организацией	298 133,0	705 566,7	2 906 244,2	1 361 316,4	1 664 683,0	2 550 073,9	3 022 926,4	5 098 861,8	8 035 598,2
Начисленные доходы (дивиденды) по акциям других эмитентов	16 954,0	72 883,9	147 944,7	243 330,1	2 089 090,6	1 628 490,3	1 453 614,1	1 534 018,7	3 687 315,0