Данные таблицы xlsx в виде обычного скопированного текста. Строки — показатели по облигациям, столбцы — годы с 2003 по 2023. Для части показателей значения делятся на "на начало года" и "на конец года", а для части показателей указан только один показатель за год.

Сделай SQL-скрипт для PostgreSQL:
1. CREATE TABLE с колонками: section (TEXT), year (INT), period_type (TEXT), value (DECIMAL)
2. INSERT INTO со всеми значениями из таблицы ниже
3. Для строк "на начало года" записывай period_type = 'на начало года'
4. Для строк "на конец года" записывай period_type = 'на конец года'
5. Для строк без деления по моменту времени записывай period_type = 'за год'
6. Год 20232) преобразуй в 2023
7. Числа приведи к обычному числовому виду: убери пробелы в тысячах и замени запятую на точку
8. Выдай готовый код без пояснений

Данные:
	2003	2005	2008	2010	2012	2014	2017	2020	20232)
Количество размещенных облигаций, млн. штук, всего
   на начало года	5 086,5	250,4	336,5	771,4	1 420,2	2 835,1	4 703,0	7 452,5	9 195,5
   на конец года	3 103,7	302,7	486,2	909,4	4 629,8	4 976,1	5 990,0	9 565,0	12 508,9
Общая стоимость облигаций по номиналу
   на начало года	48 647,0	102 865,8	341 859,0	761 789,4	1 419 139,5	2 060 593,6	4 756 774,2	6 751 931,6	8 764 708,5
   на конец года	55 441,0	173 794,3	456 409,0	935 091,2	6 568 746,1	2 732 229,0	5 987 844,0	8 007 867,4	9 839 961,1
Общая стоимость облигаций по рыночной цене
   на начало года	43 428,0	107 157,0	337 553,8	751 127,7	1 559 982,6	2 079 364,9	4 307 764,0	5 674 209,8	7 866 626,0
   на конец года	50 717,0	181 619,3	426 249,4	919 912,9	6 721 734,8	3 147 375,1	5 397 548,0	6 573 903,6	8 854 127,8
Начисленные доходы (проценты) по облигациям, выпущенным отчитывающейся организацией	10 387,0	13 093,5	26 149,5	144 533,7	111 319,0	163 008,3	434 882,9	558 919,7	748 446,6
Начисленные доходы (проценты) по облигациям других эмитентов	2 133,0	497,2	1 028,8	4 437,3	9 482,3	63 760,0	145 321,8	178 791,5	301 257,1