Есть xls-файл Росстата `gos_fin_fondy.xls` по государственным внебюджетным фондам Российской Федерации.
Нужно написать PostgreSQL-скрипт, который создаст одну длинную аналитическую таблицу `finance_gos_fin_fondy` и вставит в нее данные.

Целевая структура таблицы:
- source_sheet
- fund_name
- period_year
- section_type (`income` или `expense`)
- metric_name
- metric_group
- value_mln_rub
- unit_name

Правила преобразования:
1. Используй листы 1-5 как основные табличные источники.
2. Лист 6 содержит график по ПФР; из него нужно взять только недостающие значения за 2001-2004 годы по двум рядам: `Поступление` и `налоги, страховые взносы`. Значения за 2005-2022 годы из листа 6 не вставляй, потому что они уже есть в листе 1.
3. Годы берутся из заголовков столбцов. Значения вроде `20211)` и `20221)` нужно преобразовать в `2021` и `2022`.
4. Строки со сносками, `К содержанию`, заголовки и подписи единиц измерения не вставлять в таблицу.
5. Значения `-` и `...` преобразовывать в `NULL`.
6. Числа с пробелами, например `120 960`, нужно преобразовывать в numeric. Значения с десятичной частью сохраняй как numeric без округления.
6.1. В листе 4 одно значение содержит артефакт Excel `41 823      10 2974)`; используй нормализованное значение `41823` для 2007 года по строке про субвенции бюджетам территориальных фондов ОМС.
7. В названиях показателей убери технические префиксы `из него:` и `из них на:`, но сохрани основной смысл показателя.
8. Для верхних строк `Поступление` и `Расходование` сохраняй их как отдельные показатели.
9. `metric_group` должен быть равен `Поступление` для строк раздела поступлений и `Расходование` для строк раздела расходов.
10. В `unit_name` везде укажи `млн рублей`.
11. Для листов используй такие названия фондов:
   - лист 1: Пенсионный фонд Российской Федерации
   - лист 2: Фонд социального страхования Российской Федерации
   - лист 3: Фонд пенсионного и социального страхования Российской Федерации
   - лист 4: Федеральный фонд обязательного медицинского страхования
   - лист 5: Территориальные фонды обязательного медицинского страхования
   - лист 6: Пенсионный фонд Российской Федерации

Лист 1. Пенсионный фонд Российской Федерации. Годы: 1995, 2005-2022.
- Поступление: 88260.0, 1349601.0, 1637580.0, 1946817.0, 2730172.0, 3222649.0, 4610084.0, 5255643.0, 5890364.0, 6388390.0, 6159065.0, 7126634.0, 7625247.0, 8260076.0, 8269641.0, 8780997.0, 10303338.0, 9794298.0, 12477818.0
- из него: налоги, страховые взносы: 73709.0, 635603.0, 797641.0, 1016897.0, 1254013.0, 1273364.0, 1929016.0, 2833863.0, 3040391.0, 3480589.0, 3712721.0, 3879872.0, 4144948.0, 4495935.0, 4963609.0, 5409653.0, 5459856.0, 5977650.0, 6201453.0
- из федерального бюджета: 6048.0, 693131.0, 833105.0, 919879.0, 1456930.0, 1946726.0, 2648397.0, 2384201.0, 2819513.0, 2846589.0, 2413018.0, 3091683.0, 3355303.0, 3680392.0, 3232322.0, 3312033.0, 4788879.0, 3769599.0, 6173144.0
- Расходование: 88709.0, 1299113.0, 1537257.0, 1786457.0, 2357793.0, 3008660.0, 4249235.0, 4922109.0, 5451219.0, 6378549.0, 6190128.0, 7670270.0, 7829672.0, 8319455.0, 8428692.0, 8627132.0, 9727696.0, 10125053.0, 11374297.0
- из него: на финансирование выплат населению пенсий, пособий: 85078.0, 1265186.0, 1492806.0, 1727530.0, 2290821.0, 2866045.0, 4013179.0, 4425577.0, 4897341.0, 5671409.0, 5816781.0, 6708103.0, 7075452.0, 7654271.0, 7839475.0, 8176748.0, 8624269.0, 9337693.0, 10183356.0
- из них на: осуществление ежемесячной денежной выплаты: -, 120 960, 182116.0, 202877, 232960.0, 263583.0, 293639.0, 311939.0, 325428.0, 352708.0, 341422.0, 358755.0, 383361.0, 396012.0, 404961.0, 410039.0, 413057.0, 422739.0, 452374.0
- обязательное пенсионное страхование: -, 1044607.0, 1202761.0, 1380260.0, 1856379.0, 2374496.0, 3381118.0, 3756816.0, 4166610.0, 4852121.0, 4980071.0, 5801686.0, 6069463.0, 6395684.0, 6767666.0, 7070352.0, 7434019.0, 7721989.0, 8850129.0
- предоставление материнского (семейного) капитала: -, -, -, -, -, 41971.0, 97625.0, 171208.0, 212315.0, 237419.0, 270734.0, 328580.0, 365250.0, 311773.0, 302133.0, 291507.0, 317952.0, 399022.0, 381893.0
- на финансирование расходов на содержание исполнительного органа Фонда: 816.0, 32544.0, 36646.0, 42320.0, 48992.0, 61792.0, 68304.0, 84599.0, 92798.0, 95694.0, 99360.0, 104774.0, 107246.0, 110969.0, 115492.0, 111381.0, 117728.0, 118352.0, 119733.0

Лист 2. Фонд социального страхования Российской Федерации. Годы: 1995, 2005-2022.
- Поступление: 17597.0, 186692.0, 218913.0, 295368.0, 360476.0, 440046.0, 463777.0, 558595.0, 630784.0, 603499.0, 569825.0, 541282.0, 616414.0, 691825.0, 735240.0, 770619.0, 903412.0, 1428454.0, 1029580.0
- из него: налоги, страховые взносы: 15979.0, 167606.0, 188889.0, 236255.0, 292021.0, 291579.0, 316979.0, 390364.0, 426221.0, 474244.0, 508575.0, 531171.0, 559764.0, 583101.0, 651626.0, 714725.0, 693624.0, 724638.0, 782580.0
- из федерального бюджета: 28.0, 16877.0, 14616.0, 41662.0, 49850.0, 131099.0, 109082.0, 145910.0, 180660.0, 111209.0, 35324.0, 30440.0, 25032.0, 50083.0, 51934.0, 42848.0, 148655.0, 761382.0, 242232.0
- из федерального фонда обязательного медицинского страхования: -, -, 12934.0, 15149.0, 16661.0, 17000.0, 17500.0, 18000.0, 17639.0, 17792.0, 17982.0, 18368.0, 17819.0, 16086.0, 15159.0, 13979.0, 13644.0, 13324.0, 14265.0
- Расходование: 17458.0, 165312.0, 208151.0, 303062.0, 379385.0, 448501.0, 491199.0, 497569.0, 531226.0, 566225.0, 546185.0, 612141.0, 664898.0, 670808.0, 702243.0, 738104.0, 1038772.0, 1316872.0, 1149445.0
- из него: обязательное социальное страхование: 10999.0, 126488.0, 156420.0, 220440.0, 282957.0, 338586.0, 392429.0, 391336.0, 410732.0, 440055.0, 482274.0, 539568.0, 588732.0, 593384.0, 621706.0, 654969.0, 893624.0, 921824.0, 906671.0
- пособия гражданам, подвергшимся воздействию радиации вследствие радиационных аварий и ядерных испытаний: -, 90.8, 112.6, 11.2, 13.8, 15.8, 17.3, 14.1, 16.7, 14.8, 16.3, 17.5, 15.6, 14.1, 14.6, 13.9, 13.7, 16.0, 15.0
- обеспечение инвалидов техническими средствами реабилитации, включая изготовление и ремонт протезно-ортопедических изделий: -, 4654.0, 5130.4, 7335.2, 9220.4, 11579.4, 10852.7, 11213.4, 14073.9, 13908.9, 12586.2, 21340.1, 23431.9, 25832.0, 27947.1, 29657.5, 33114.1, 42207.4, 38187.0
- оказание государственной социальной помощи отдельным категориям граждан в части оплаты санаторно-курортного лечения, а также проезда на междугородном транспорте к месту лечения и обратно: 4682.9, 11796.6, 9605.7, 8739.3, 7700.8, 8216.0, 5028.1, 3985.5, 3559.5, 2913.0, 4431.7, 4147.7, 4187.8, 4509.5, 4824.5, 5288.4, 4235.4, 6219.0, 6565.0
- на оплату медицинской помощи женщинам в период беременности, родов и в послеродовом периоде, а также профилактического медицинского осмотра ребенка в течение первого года жизни: -, -, 12826, 15013, 15809, 16835.0, 16947.0, 17289.0, 18156.0, 17851.0, 17977.0, 18134.0, 17830.0, 16009.0, 15055.0, 13863.0, 13360.0, 13164.0, 12203.0
- на финансирование расходов на содержание исполнительного органа Фонда: 530.0, 6034.0, 8306.0, 10830.0, 12967.0, 13848.0, 14830.0, 17656.0, 22329.0, 23717.0, 23193.0, 23187.0, 22564.0, 22773.0, 23862.0, 24180.0, 24826.0, 25392.0, 29319.0

Лист 3. Фонд пенсионного и социального страхования Российской Федерации. Год: 2023.
- Поступление: 13264889.0
- из него: налоги, страховые взносы: 8840795.0
- из федерального бюджета, Федерального фонда ОМС, а также бюджетов субъектов Российской Федерации, передаваемые бюджету Социального фонда России: 4385944.0
- Расходование: 13858334.0
- из него: на финансирование выплат населению пенсий, пособий: 10515817.24320429
- осуществление ежемесячной денежной выплаты: 482670.0
- обязательное пенсионное страхование: 9093295.0
- предоставление материнского (семейного) капитала: 455559.0
- обязательное социальное страхование: 933924.19356487
- пособия гражданам, подвергшимся воздействию радиации вследствие радиационных аварий и ядерных испытаний: 15.0
- обеспечение инвалидов техническими средствами реабилитации, включая изготовление и ремонт протезно-ортопедических изделий: 61409.0
- на оплату стоимости проезда пенсионерам к месту отдыха и обратно, переезда из районов Крайнего Севера и оказание государственной социальной помощи отдельным категориям граждан в части оплаты санаторно-курортного лечения, а также проезда на междугородном транспорте к месту лечения и обратно: 11347.0
- на оплату медицинской помощи женщинам в период беременности, родов и в послеродовом периоде, а также профилактического медицинского осмотра ребенка в течение первого года жизни: 11900.0
- на финансирование расходов на содержание исполнительного органа Фонда: 175344.0

Лист 4. Федеральный фонд обязательного медицинского страхования. Годы: 1995, 2005-2023.
- Поступление: 512.0, 83003.0, 125524.0, 157817.0, 162621.0, 126562.0, 101844.0, 348437.0, 966542.0, 1101352.0, 1250545.0, 1573543.0, 1657620.0, 1737164.0, 1895924.0, 2123988.0, 2392693.0, 2631385.0, 2919414.0, 3290686.0
- из него: налоги, страховые взносы: 507.0, 31708.0, 55772.0, 71809.0, 89293.0, 89825.0, 97095.0, 327186.0, 913999.0, 1073301.0, 1218628.0, 1537777.0, 1624426.0, 1705753.0, 1862264.0, 2043442.0, 2134001.0, 2324031.0, 2427023.0, 2842974.0
- межбюджетный трансферт бюджету Федерального фонда ОМС на компенсацию выпадающих доходов бюджета ФОМС в связи с установлением пониженных тарифов страховых взносов на ОМС: -, 51292.0, 69694.0, 85847.0, 73175.0, 37896.0, 4734.0, 21141.0, 51810.0, 25780.0, 28550.0, 23860.0, 25441.0, 27385.0, 32194.0, 8982.0, 11982.0, 35475.0, 47502.0, 149390.0
- Расходование: 516.0, 71507.0, 119407.0, 158177.0, 168706.0, 130037.0, 109124.0, 310428.0, 932158.0, 1048723.0, 1268658.0, 1638815.0, 1590151.0, 1654990.0, 1988542.0, 2186738.0, 2360463.0, 2569534.0, 2797059.0, 3185913.0
- из него: субвенции бюджетам территориальных фондов ОМС на финансовое обеспечение организации обязательного медицинского страхования на территориях субъектов Российской Федерации: 397.0, 29266.0, 38133.0, 41823, 71279.0, 91643.0, 86175.0, 95954.0, 640562.0, 1025413.0, 1173928.0, 1412101.0, 1458573.0, 1537215.0, 1870360.0, 2068282.0, 2225430.0, 2276825.0, 2461274.0, 2746344.0
- средства нормированного страхового запаса Федерального фонда ОМС: -, -, -, -, -, -, -, 480.0, 1092.0, -, -, 97628.0, -, -, 492.0, 1641.0, 16054.0, -, -, -
- межбюджетные трансферты в бюджет Фонда пенсионного и социального страхования Российской Федерации на оплату медицинской помощи женщинам в период беременности, родов и в послеродовом периоде, а также профилактического медицинского осмотра ребенка в течение первого года жизни: -, -, 12934.0, 15144.0, 16661.0, 17000.0, 17500.0, 18000.0, 17639.0, 17792.0, 17982.0, 18368.0, 17819.0, 16086.0, 15159.0, 13979.0, 13644.0, 13324.0, 14265.0, 11715.0
- на финансирование расходов на содержание исполнительного органа Фонда: 11.0, 82.0, 118.0, 142.0, 227.0, 258.0, 286.0, 349.0, 653.0, 676.0, 600.0, 536.0, 492.0, 643.0, 668.0, 804.0, 1363.0, 1426.0, 1004.0, 1434.0

Лист 5. Территориальные фонды обязательного медицинского страхования. Годы: 1995, 2005-2023.
- Поступление: 14241.0, 265547.0, 341766.0, 444847.0, 536969.0, 551337.0, 574891.0, 904411.0, 1041908.0, 1227759.0, 1417026.0, 1588618.0, 1637271.0, 1725727.0, 2072427.0, 2298034.0, 2530143.0, 2829335.0, 2753261.0, 2992994.0
- из него: налоги, страховые взносы: 8444.0, 179512.0, 218741.0, 275495.0, 163039.0, 162731.0, 183729.0, 226564.0, 316.0, 149.0, 58.0, 26.0, -, -, 5201.0, 5085.0, 22224.0, -, -, -
- безвозмездные поступления: ..., 77953.0, 118285.0, 162047.0, 364156.0, 377020.0, 376805.0, 656734.0, 1005887.0, 1200761.0, 1415267.0, 1584609.0, 1626729.0, 1717199.0, 2057825.0, 2281218.0, 2493749.0, 2814614.0, 2739650.0, 2980945.0
- Расходование: 14217.0, 261831.0, 342484.0, 440064.0, 531172.0, 550616.0, 574166.0, 883478.0, 1036586.0, 1211261.0, 1454862.0, 1595742.0, 1623990.0, 1735144.0, 2062836.0, 2278238.0, 2485074.0, 2811330.0, 2722975.0, 2984679.0
- из него: на финансовое обеспечение организации ОМС на территориях субъектов Российской Федерации: 11 243, 222 045, 265 838, 334 405, 438821.0, 508861.0, 535561.0, 657794.0, 752906.0, 1185973.0, 1380577.0, 1546231.0, 1552587.0, 1681050.0, 2004495.0, 2215462.0, 2401045.0, -, -, -
- на оказание социальной помощи региональным льготникам: -, 543.0, 672.0, 857.0, 1037.0, 1123.0, 923.0, 810.0, 1202.0, 1395.0, 6384.0, 7183.0, 7684.0, 190.0, 168.0, 165.0, 181.0, -, -, -
- на финансирование расходов на содержание исполнительного органа Фонда: 422.0, 4306.0, 5131.0, 5949.0, 7237.0, 7441.0, 7956.0, 8961.0, 9911.0, 10926.0, 11510.0, 11825.0, 12712.0, 12766.0, 13389.0, 14206.0, 14824.0, 15337.0, 16575.0, 19438.0
- здравоохранение: -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, 2795867.0, 2706266.0, 2965100.0

Лист 6. График ПФР. Вставить только эти дополнительные значения:
- Поступление: 2001=532120, 2002=699871, 2003=843141, 2004=1015800
- налоги, страховые взносы: 2001=449906, 2002=642328, 2003=770457, 2004=932507

Сгенерируй готовый SQL для PostgreSQL: `DROP TABLE IF EXISTS`, `CREATE TABLE`, затем `INSERT INTO ... VALUES ...`.