Ты эксперт по SQL и работе с данными. У меня есть данные в следующем формате:

	2014			2015			2016			2017			2018			2019			2020			2021			20221)			20231)			20241)			20251)		
	Всего	в том числе		Всего	в том числе		Всего	в том числе		Всего	в том числе		Всего	в том числе		Всего	в том числе		Всего	в том числе		Всего	в том числе		Всего	в том числе		Всего	в том числе		Всего	в том числе		Всего	в том числе	
		долго-	кратко-		долго-	кратко-		долго-	кратко-		долго-	кратко-		долго-	кратко-		долго-	кратко-		долго-	кратко-		долго-	кратко-		долго-	кратко-		долго-	кратко-		долго-	кратко-		долго-	кратко-
		срочные	срочные		срочные	срочные		срочные	срочные		срочные	срочные		срочные	срочные		срочные	срочные		срочные	срочные		срочные	срочные		срочные	срочные		срочные	срочные		срочные	срочные		срочные	срочные
Финансовые вложения – всего	100	12,5	87,5	100	10,9	89,1	100	11,3	88,7	100	11,2	88,8	100	13,2	86,8	100	9,1	90,9	100	10,6	89,4	100	12,8	87,2	100	5,7	94,3	100	6,6	93,4	100	6,8	93,2	100	7,3	92,7
"в том числе: 
в паи, акции и другие формы участия в капитале"	13,7	4,2	9,5	11,7	3,4	8,3	15,3	4,5	10,8	15,1	3,8	11,3	9,2	5,8	3,4	6,1	2,5	3,6	8,7	4,7	4,0	7,6	3,2	4,4	4,9	2,5	2,4	6,0	2,4	3,6	6,0	2,3	3,6	11,5	2,6	8,9
в долговые ценные бумаги и депозитные сертификаты	13,5	1,6	11,9	14,8	2,2	12,6	20,9	1,8	19,1	25,4	2,9	22,5	21,3	2,9	18,4	20,2	2,5	17,7	14,6	1,1	13,5	13,4	5,7	7,7	13,8	0,2	13,6	10,7	0,5	10,2	11,5	0,9	10,7	15,0	2,0	13,0
предоставленные займы	18,6	5,8	12,8	15,3	3,9	11,4	14,6	3,8	10,8	15,2	3,3	11,9	22,1	3,2	18,9	20,0	3,1	16,9	20,5	3,1	17,4	19,9	2,7	17,2	16,7	2,4	14,3	15,2	2,8	12,4	14,0	3,0	11,0	18,5	2,2	16,3
банковские вклады	42,7	0,5	42,2	50,5	1,1	49,4	40,9	1,0	39,9	38,1	1,0	37,1	39,4	1,0	38,4	44,6	0,6	44,0	46,7	1,2	45,5	46,6	0,9	45,7	57,7	0,3	57,4	60,5	0,6	59,8	59,7	0,4	59,3	47,8	0,3	47,5
прочие	11,5	0,4	11,1	7,7	0,3	7,4	8,3	0,2	8,1	6,2	0,2	6,0	8,0	0,3	7,7	9,1	0,4	8,7	9,5	0,5	9,0	12,5	0,3	12,2	6,9	0,3	6,6	7,6	0,3	7,4	8,8	0,2	8,6	7,2	0,2	7,0

Структура данных:
- Категории: Финансовые вложения - всего, в паи/акции, в долговые ценные бумаги, предоставленные займы, банковские вклады, прочие
- Годы: 2014-2025
- Показатели: всего (всегда 100%), долгосрочные (%), краткосрочные (%)

Задача:
1. Создай таблицу financial_investments с полями:
   - category (VARCHAR) - категория вложений
   - year (INTEGER) - год
   - total_percent (NUMERIC(5,1)) - всего в процентах
   - long_term_percent (NUMERIC(5,1)) - долгосрочные в процентах
   - short_term_percent (NUMERIC(5,1)) - краткосрочные в процентах

2. Заполни таблицу всеми данными, используя один INSERT с множеством строк

3. Числовые значения приведи к формату NUMERIC(5,1)

Выдай полный SQL-скрипт с CREATE TABLE и одним INSERT, готовый к выполнению в PostgreSQL.